Links and Commands
---------------------------------------------------------------------------------------------------
https://lcas.lincoln.ac.uk/nextcloud/index.php/s/q73JHG6xWwX3Lqf

-----
roscore
rosrun ORB_SLAM3 Mono Vocabulary/ORBvoc.txt Examples_old/ZED2.yaml
rosbag play --pause kg_lc_march.bag # replace with desired bag name
rosrun image_transport republish compressed in:=/front/zed_node/rgb/image_rect_color raw out:=/camera/image_raw

------
evo_ape tum GPS_march.tum KeyFrameTrajectory_yz.txt --verbose --align --correct_scale

evo_traj tum  KeyFrameTrajectory.txt -vap --ref GPS_march.tum --correct_scale
------------
import rosbag

def count_messages(bag_file):
    # Open the bag file
    with rosbag.Bag(bag_file, 'r') as bag:
        # Initialize a counter for total messages
        total_count = 0
        
        # Initialize a dictionary to count messages per topic
        topic_counts = {}

        # Iterate through each message in the bag
        for topic, msg, t in bag.read_messages():
            total_count += 1
            if topic not in topic_counts:
                topic_counts[topic] = 0
            topic_counts[topic] += 1

    return total_count, topic_counts

if __name__ == "__main__":
    bag_file = 'your_bag_file.bag'  # Replace with your ROS bag file
    total_messages, messages_per_topic = count_messages(bag_file)

    print(f"Total number of messages: {total_messages}")
    print("Number of messages per topic:")
    for topic, count in messages_per_topic.items():
        print(f"{topic}: {count}")


---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------

header:
frame_id: "front_left_camera_optical_frame"
 
height: 1080
width: 1920
 
distortion_model: "plumb_bob"
 
D: [0.0, 0.0, 0.0, 0.0, 0.0]
 
K: [1057.0008544921875,       0.0,                952.2301635742188,
     0.0,                  1057.0008544921875,      553.5770263671875,     
     0.0,                                      0.0,                                           1.0]
 
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
 
P: [1057.0008544921875,       0.0,                952.2301635742188,
      0.0,                                     0.0,              1057.0008544921875,
      553.5770263671875,         0.0,                                            0.0,
      0.0,                                     1.0,                                           0.0]
 
binning_x: 0
binning_y: 0
roi:
x_offset: 0
y_offset: 0
height: 0
width: 0
do_rectify: False1920


https://arxiv.org/abs/2007.11898

