Links and Commands
-----

roscore
rosrun ORB_SLAM3 Mono Vocabulary/ORBvoc.txt Examples_old/ZED2.yaml
rosbag play --pause kg_lc_march.bag # replace with desired bag name
rosrun image_transport republish compressed in:=/front/zed_node/rgb/image_rect_color raw out:=/camera/image_raw

---------------------------------------------------------------------------------------------------
https://lcas.lincoln.ac.uk/nextcloud/index.php/s/q73JHG6xWwX3Lqf

---------------------------------------------------------------------------------------------------
#!/usr/bin/env python

import rospy
from sensor_msgs.msg import Image
from cv_bridge import CvBridge
import cv2

def publish_image():
    # Initialize the ROS node
    rospy.init_node('image_publisher', anonymous=True)

    # Create a publisher for the topic /camera/image
    image_pub = rospy.Publisher('/camera/image', Image, queue_size=10)

    # Create an object of CvBridge to convert between ROS and OpenCV image formats
    bridge = CvBridge()

    # Read an image using OpenCV
    img = cv2.imread('/path/to/your/image.jpg')  # Replace with the path to your image

    # Convert the OpenCV image to a ROS Image message
    img_msg = bridge.cv2_to_imgmsg(img, encoding="bgr8")

    # Set the loop rate (in Hz)
    rate = rospy.Rate(10)  # Publish at 10 Hz

    while not rospy.is_shutdown():
        # Publish the image message
        image_pub.publish(img_msg)
        rate.sleep()

if __name__ == '__main__':
    try:
        publish_image()
    except rospy.ROSInterruptException:
        pass


------------
chmod +x your_script_name.py
------------
./your_script_name.py
------------
rqt_image_view /camera/image


---------------------------------------------------------------------------------------------------

header:
frame_id: "front_left_camera_optical_frame"
 
height: 1080
width: 1920
 
distortion_model: "plumb_bob"
 
D: [0.0, 0.0, 0.0, 0.0, 0.0]
 
K: [1057.0008544921875,       0.0,                952.2301635742188,
     0.0,                  1057.0008544921875,      553.5770263671875,     
     0.0,                                      0.0,                                           1.0]
 
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
 
P: [1057.0008544921875,       0.0,                952.2301635742188,
      0.0,                                     0.0,              1057.0008544921875,
      553.5770263671875,         0.0,                                            0.0,
      0.0,                                     1.0,                                           0.0]
 
binning_x: 0
binning_y: 0
roi:
x_offset: 0
y_offset: 0
height: 0
width: 0
do_rectify: False1920


https://arxiv.org/abs/2007.11898

