Links and Commands
-----

roscore
rosrun ORB_SLAM3 Mono Vocabulary/ORBvoc.txt Examples_old/ZED2.yaml
rosbag play --pause kg_lc_march.bag # replace with desired bag name
rosrun image_transport republish compressed in:=/front/zed_node/rgb/image_rect_color raw out:=/camera/image_raw

---------------------------------------------------------------------------------------------------


https://lcas.lincoln.ac.uk/nextcloud/index.php/s/q73JHG6xWwX3Lqf

# Install ROS
# http://wiki.ros.org/noetic/Installation/Ubuntu
sudo apt install ros-noetic-desktop-full

git clone https://github.com/lturing/ORB_SLAM3_ROS.git
cd ORB_SLAM3_ROS
chmod +x ./build.sh 
./build.sh 

# Download datasets
# https://www.cvlibs.net/datasets/kitti/eval_odometry.php
# https://cvg.cit.tum.de/data/datasets/rgbd-dataset/download

# Generate associate.txt (example)
python evaluation/associate.py /home/spurs/dataset/rgbd_dataset_freiburg2_large_with_loop/rgb.txt /home/spurs/dataset/rgbd_dataset_freiburg2_large_with_loop/depth.txt >> associate.txt

# Run monocular
# Modify launch/orb_slam_mono.launch as needed
chmod +x ./run_mono.sh
./run_mono.sh 

# Run stereo
# Modify launch/orb_slam_stereo.launch as needed
chmod +x ./run_stereo.sh 
./run_stereo.sh 

# Run RGB-D dense mapping
# Modify launch/orb_slam_rgbd_mapping.launch as needed
chmod +x ./run_rgbd_mapping.sh 
./run_rgbd_mapping.sh 

header:
frame_id: "front_left_camera_optical_frame"
 
height: 1080
width: 1920
 
distortion_model: "plumb_bob"
 
D: [0.0, 0.0, 0.0, 0.0, 0.0]
 
K: [1057.0008544921875,       0.0,                952.2301635742188,
     0.0,                  1057.0008544921875,      553.5770263671875,     
     0.0,                                      0.0,                                           1.0]
 
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
 
P: [1057.0008544921875,       0.0,                952.2301635742188,
      0.0,                                     0.0,              1057.0008544921875,
      553.5770263671875,         0.0,                                            0.0,
      0.0,                                     1.0,                                           0.0]
 
binning_x: 0
binning_y: 0
roi:
x_offset: 0
y_offset: 0
height: 0
width: 0
do_rectify: False1920


https://arxiv.org/abs/2007.11898

