-------
March===
(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ evo_ape tum GPS_march.tum KeyFrameTrajectory_march.txt --verbose --align --correct_scale
--------------------------------------------------------------------------------
Loaded 4097 stamps and poses from: GPS_march.tum
Loaded 813 stamps and poses from: KeyFrameTrajectory_march.txt
--------------------------------------------------------------------------------
Synchronizing trajectories...
Found 137 of max. 813 possible matching timestamps between...
	GPS_march.tum
and:	KeyFrameTrajectory_march.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning using Umeyama's method... (with scale correction)
Rotation of alignment:
[[-0.99828034 -0.01879659  0.05552531]
 [-0.05616578  0.03545891 -0.9977916 ]
 [ 0.01678621 -0.99919435 -0.03645366]]
Translation of alignment:
[-6.5056829  -0.25742883 -0.03022849]
Scale correction: 2.724885507381084
--------------------------------------------------------------------------------
Compared 137 absolute pose pairs.
Calculating APE for translation part pose relation...
--------------------------------------------------------------------------------
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.554057
      mean	0.362313
    median	0.359002
       min	0.142285
      rmse	0.374423
       sse	19.206398
       std	0.094455

-------
April===
(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ evo_ape tum GPS_april.tum KeyFrameTrajectory_april2.txt --verbose --align --correct_scale
--------------------------------------------------------------------------------
Loaded 3064 stamps and poses from: GPS_april.tum
Loaded 841 stamps and poses from: KeyFrameTrajectory_april2.txt
--------------------------------------------------------------------------------
Synchronizing trajectories...
Found 146 of max. 841 possible matching timestamps between...
	GPS_april.tum
and:	KeyFrameTrajectory_april2.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning using Umeyama's method... (with scale correction)
Rotation of alignment:
[[-0.99837023 -0.02282179  0.05230732]
 [-0.05301938  0.0317989  -0.99808706]
 [ 0.02111481 -0.9992337  -0.03295708]]
Translation of alignment:
[-5.64299155 -6.68367745 -0.02108749]
Scale correction: 2.388416579472998
--------------------------------------------------------------------------------
Compared 146 absolute pose pairs.
Calculating APE for translation part pose relation...
--------------------------------------------------------------------------------
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	5.202366
      mean	1.773371
    median	1.520475
       min	0.096123
      rmse	2.121463
       sse	657.088549
       std	1.164372

-------
May===
(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ evo_ape tum GPS_may.tum KeyFrameTrajectory_may.txt --verbose --align --correct_scale
--------------------------------------------------------------------------------
Loaded 1573 stamps and poses from: GPS_may.tum
Loaded 871 stamps and poses from: KeyFrameTrajectory_may.txt
--------------------------------------------------------------------------------
Synchronizing trajectories...
Found 51 of max. 871 possible matching timestamps between...
	GPS_may.tum
and:	KeyFrameTrajectory_may.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning using Umeyama's method... (with scale correction)
Rotation of alignment:
[[-0.99973372 -0.00581234  0.02233155]
 [-0.02262031  0.05556349 -0.99819889]
 [ 0.00456105 -0.99843824 -0.05568017]]
Translation of alignment:
[-6.50414572 -0.11035936  0.01146968]
Scale correction: 2.9178437942400195
--------------------------------------------------------------------------------
Compared 51 absolute pose pairs.
Calculating APE for translation part pose relation...
--------------------------------------------------------------------------------
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.721771
      mean	0.465921
    median	0.458280
       min	0.132564
      rmse	0.482749
       sse	11.885380
       std	0.126348


-------
June===
(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ evo_ape tum GPS_june.tum KeyFrameTrajectory_june.txt --verbose --align --correct_scale
--------------------------------------------------------------------------------
Loaded 2498 stamps and poses from: GPS_june.tum
Loaded 915 stamps and poses from: KeyFrameTrajectory_june.txt
--------------------------------------------------------------------------------
Synchronizing trajectories...
Found 88 of max. 915 possible matching timestamps between...
	GPS_june.tum
and:	KeyFrameTrajectory_june.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning using Umeyama's method... (with scale correction)
Rotation of alignment:
[[ 0.99680765  0.06268802 -0.04944411]
 [ 0.05053932 -0.01600629  0.9985938 ]
 [ 0.06180845 -0.99790481 -0.01912341]]
Translation of alignment:
[ -1.16067164 -28.09325722   0.05184291]
Scale correction: 2.1991208459802314
--------------------------------------------------------------------------------
Compared 88 absolute pose pairs.
Calculating APE for translation part pose relation...
--------------------------------------------------------------------------------
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	5.100692
      mean	1.349290
    median	0.963251
       min	0.070190
      rmse	1.761651
       sse	273.100593
       std	1.132621


