Results----

MARCH====================================================
(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ evo_ape tum GPS_march.tum KeyFrameTrajectory_march.txt -v -as
--------------------------------------------------------------------------------
Loaded 4097 stamps and poses from: GPS_march.tum
Loaded 813 stamps and poses from: KeyFrameTrajectory_march.txt
--------------------------------------------------------------------------------
Synchronizing trajectories...
Found 137 of max. 813 possible matching timestamps between...
	GPS_march.tum
and:	KeyFrameTrajectory_march.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning using Umeyama's method... (with scale correction)
Rotation of alignment:
[[-0.99828034 -0.01879659  0.05552531]
 [-0.05616578  0.03545891 -0.9977916 ]
 [ 0.01678621 -0.99919435 -0.03645366]]
Translation of alignment:
[-6.5056829  -0.25742883 -0.03022849]
Scale correction: 2.724885507381084
--------------------------------------------------------------------------------
Compared 137 absolute pose pairs.
Calculating APE for translation part pose relation...
--------------------------------------------------------------------------------
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.554057
      mean	0.362313
    median	0.359002
       min	0.142285
      rmse	0.374423
       sse	19.206398
       std	0.094455

GRAPH--------------------------------------------
(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ evo_traj tum KeyFrameTrajectory_march.txt -vap --ref GPS_march.tum --correct_scale
--------------------------------------------------------------------------------
Loaded 813 stamps and poses from: KeyFrameTrajectory_march.txt
Loaded 4097 stamps and poses from: GPS_march.tum
--------------------------------------------------------------------------------
Found 137 of max. 813 possible matching timestamps between...
	reference
and:	KeyFrameTrajectory_march.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning KeyFrameTrajectory_march.txt to reference.
Aligning using Umeyama's method... (with scale correction)
Rotation of alignment:
[[-0.99828034 -0.01879659  0.05552531]
 [-0.05616578  0.03545891 -0.9977916 ]
 [ 0.01678621 -0.99919435 -0.03645366]]
Translation of alignment:
[-6.5056829  -0.25742883 -0.03022849]
Scale correction: 2.724885507381084
--------------------------------------------------------------------------------
name:	KeyFrameTrajectory_march
infos:
	duration (s)	264.1960289478302
	nr. of poses	137
	path length (m)	142.2787777518447
	pos_end (m)	[ -1.95226779 -44.46419269   0.04498816]
	pos_start (m)	[ -5.57977753 -10.09379802  -0.05136281]
	t_end (s)	1648036577.255481
	t_start (s)	1648036313.059452
--------------------------------------------------------------------------------
name:	GPS_march
infos:
	duration (s)	267.0945854187012
	nr. of poses	4097
	path length (m)	147.0141001378808
	pos_end (m)	[ -1.83211466 -44.06831627   0.        ]
	pos_start (m)	[-5.84783515 -8.11900848  0.        ]
	t_end (s)	1648036578.1586185
	t_start (s)	1648036311.064033
[ERROR] Can't plot speeds of GPS_march: bad timestamps: 1648036311.267011 & 1648036311.267011



APRIL========================================================
(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ evo_ape tum GPS_april.tum KeyFrameTrajectory_april.txt -v -as
--------------------------------------------------------------------------------
Loaded 3064 stamps and poses from: GPS_april.tum
Loaded 538 stamps and poses from: KeyFrameTrajectory_april.txt
--------------------------------------------------------------------------------
Synchronizing trajectories...
Found 95 of max. 538 possible matching timestamps between...
	GPS_april.tum
and:	KeyFrameTrajectory_april.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning using Umeyama's method... (with scale correction)
Rotation of alignment:
[[-0.99852449 -0.02585989  0.04775051]
 [-0.0489704   0.0487966  -0.99760753]
 [ 0.02346796 -0.99847391 -0.04999097]]
Translation of alignment:
[-6.43049832 -0.51812667  0.03802394]
Scale correction: 3.4847524345453427
--------------------------------------------------------------------------------
Compared 95 absolute pose pairs.
Calculating APE for translation part pose relation...
--------------------------------------------------------------------------------
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	2.694506
      mean	0.504633
    median	0.284294
       min	0.037067
      rmse	0.721868
       sse	49.503848
       std	0.516177

(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ evo_ape tum GPS_april.tum KeyFrameTrajectory_april2.txt -v -as
--------------------------------------------------------------------------------
Loaded 3064 stamps and poses from: GPS_april.tum
Loaded 841 stamps and poses from: KeyFrameTrajectory_april2.txt
--------------------------------------------------------------------------------
Synchronizing trajectories...
Found 146 of max. 841 possible matching timestamps between...
	GPS_april.tum
and:	KeyFrameTrajectory_april2.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning using Umeyama's method... (with scale correction)
Rotation of alignment:
[[-0.99837023 -0.02282179  0.05230732]
 [-0.05301938  0.0317989  -0.99808706]
 [ 0.02111481 -0.9992337  -0.03295708]]
Translation of alignment:
[-5.64299155 -6.68367745 -0.02108749]
Scale correction: 2.388416579472998
--------------------------------------------------------------------------------
Compared 146 absolute pose pairs.
Calculating APE for translation part pose relation...
--------------------------------------------------------------------------------
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	5.202366
      mean	1.773371
    median	1.520475
       min	0.096123
      rmse	2.121463
       sse	657.088549
       std	1.164372

GRAPH--------------------------------------------
(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ evo_traj tum KeyFrameTrajectory_april.txt -vap --ref GPS_april.tum --correct_scale
--------------------------------------------------------------------------------
Loaded 538 stamps and poses from: KeyFrameTrajectory_april.txt
Loaded 3064 stamps and poses from: GPS_april.tum
--------------------------------------------------------------------------------
Found 95 of max. 538 possible matching timestamps between...
	reference
and:	KeyFrameTrajectory_april.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning KeyFrameTrajectory_april.txt to reference.
Aligning using Umeyama's method... (with scale correction)
Rotation of alignment:
[[-0.99852449 -0.02585989  0.04775051]
 [-0.0489704   0.0487966  -0.99760753]
 [ 0.02346796 -0.99847391 -0.04999097]]
Translation of alignment:
[-6.43049832 -0.51812667  0.03802394]
Scale correction: 3.4847524345453427
--------------------------------------------------------------------------------
name:	KeyFrameTrajectory_april
infos:
	duration (s)	264.5961420536041
	nr. of poses	95
	path length (m)	123.87356306848984
	pos_end (m)	[-2.55646455e+00 -3.92963855e+01 -3.81508430e-03]
	pos_start (m)	[-6.27729215 -2.57504641  0.03445206]
	t_end (s)	1649232875.747168
	t_start (s)	1649232611.151026
--------------------------------------------------------------------------------
name:	GPS_april
infos:
	duration (s)	278.3001501560211
	nr. of poses	3064
	path length (m)	155.26891447596677
	pos_end (m)	[ -1.78657874 -44.00152344   0.        ]
	pos_start (m)	[-6.69734563  0.61650227  0.        ]
	t_end (s)	1649232885.5572884
	t_start (s)	1649232607.2571383
[ERROR] Can't plot speeds of GPS_april: bad timestamps: 1649232608.5572288 & 1649232608.5572288
(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ 

GRAPH-2============================================================
(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ evo_traj tum KeyFrameTrajectory_april2.txt -vap --ref GPS_april.tum --correct_scale
--------------------------------------------------------------------------------
Loaded 841 stamps and poses from: KeyFrameTrajectory_april2.txt
Loaded 3064 stamps and poses from: GPS_april.tum
--------------------------------------------------------------------------------
Found 146 of max. 841 possible matching timestamps between...
	reference
and:	KeyFrameTrajectory_april2.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning KeyFrameTrajectory_april2.txt to reference.
Aligning using Umeyama's method... (with scale correction)
Rotation of alignment:
[[-0.99837023 -0.02282179  0.05230732]
 [-0.05301938  0.0317989  -0.99808706]
 [ 0.02111481 -0.9992337  -0.03295708]]
Translation of alignment:
[-5.64299155 -6.68367745 -0.02108749]
Scale correction: 2.388416579472998
--------------------------------------------------------------------------------
name:	KeyFrameTrajectory_april2
infos:
	duration (s)	271.69657802581787
	nr. of poses	146
	path length (m)	144.05972700434413
	pos_end (m)	[-1.94592499e+00 -4.30871208e+01  2.64554647e-02]
	pos_start (m)	[-5.56005402 -7.65931255 -0.02978344]
	t_end (s)	1649232883.249622
	t_start (s)	1649232611.553044
--------------------------------------------------------------------------------
name:	GPS_april
infos:
	duration (s)	278.3001501560211
	nr. of poses	3064
	path length (m)	155.26891447596677
	pos_end (m)	[ -1.78657874 -44.00152344   0.        ]
	pos_start (m)	[-6.69734563  0.61650227  0.        ]
	t_end (s)	1649232885.5572884
	t_start (s)	1649232607.2571383
[ERROR] Can't plot speeds of GPS_april: bad timestamps: 1649232608.5572288 & 1649232608.5572288



MAY====================================================
(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ evo_ape tum GPS_may.tum KeyFrameTrajectory_may.txt -v -as
--------------------------------------------------------------------------------
Loaded 1573 stamps and poses from: GPS_may.tum
Loaded 871 stamps and poses from: KeyFrameTrajectory_may.txt
--------------------------------------------------------------------------------
Synchronizing trajectories...
Found 51 of max. 871 possible matching timestamps between...
	GPS_may.tum
and:	KeyFrameTrajectory_may.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning using Umeyama's method... (with scale correction)
Rotation of alignment:
[[-0.99973372 -0.00581234  0.02233155]
 [-0.02262031  0.05556349 -0.99819889]
 [ 0.00456105 -0.99843824 -0.05568017]]
Translation of alignment:
[-6.50414572 -0.11035936  0.01146968]
Scale correction: 2.9178437942400195
--------------------------------------------------------------------------------
Compared 51 absolute pose pairs.
Calculating APE for translation part pose relation...
--------------------------------------------------------------------------------
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.721771
      mean	0.465921
    median	0.458280
       min	0.132564
      rmse	0.482749
       sse	11.885380
       std	0.126348

GRAPH--------------------------------------------
(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ evo_traj tum KeyFrameTrajectory_may.txt -vap --ref GPS_may.tum --correct_scale
--------------------------------------------------------------------------------
Loaded 871 stamps and poses from: KeyFrameTrajectory_may.txt
Loaded 1573 stamps and poses from: GPS_may.tum
--------------------------------------------------------------------------------
Found 51 of max. 871 possible matching timestamps between...
	reference
and:	KeyFrameTrajectory_may.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning KeyFrameTrajectory_may.txt to reference.
Aligning using Umeyama's method... (with scale correction)
Rotation of alignment:
[[-0.99973372 -0.00581234  0.02233155]
 [-0.02262031  0.05556349 -0.99819889]
 [ 0.00456105 -0.99843824 -0.05568017]]
Translation of alignment:
[-6.50414572 -0.11035936  0.01146968]
Scale correction: 2.9178437942400195
--------------------------------------------------------------------------------
name:	KeyFrameTrajectory_may
infos:
	duration (s)	293.80519795417786
	nr. of poses	51
	path length (m)	148.43864173901943
	pos_end (m)	[-2.06617209e+00 -4.40928529e+01  2.51028873e-02]
	pos_start (m)	[-6.335005   -2.5296304  -0.01526764]
	t_end (s)	1651827540.978632
	t_start (s)	1651827247.173434
--------------------------------------------------------------------------------
name:	GPS_may
infos:
	duration (s)	298.1001739501953
	nr. of poses	1573
	path length (m)	154.79068676833415
	pos_end (m)	[ -2.24719571 -43.6533216    0.        ]
	pos_start (m)	[-6.69874657  0.48673279  0.        ]
	t_end (s)	1651827541.981677
	t_start (s)	1651827243.881503
[ERROR] Can't plot speeds of GPS_may: bad timestamps: 1651827245.781545 & 1651827245.781545


JUNE====================================================
(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ evo_ape tum GPS_june.tum KeyFrameTrajectory_june.txt -v -as
--------------------------------------------------------------------------------
Loaded 2498 stamps and poses from: GPS_june.tum
Loaded 915 stamps and poses from: KeyFrameTrajectory_june.txt
--------------------------------------------------------------------------------
Synchronizing trajectories...
Found 88 of max. 915 possible matching timestamps between...
	GPS_june.tum
and:	KeyFrameTrajectory_june.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning using Umeyama's method... (with scale correction)
Rotation of alignment:
[[ 0.99680765  0.06268802 -0.04944411]
 [ 0.05053932 -0.01600629  0.9985938 ]
 [ 0.06180845 -0.99790481 -0.01912341]]
Translation of alignment:
[ -1.16067164 -28.09325722   0.05184291]
Scale correction: 2.1991208459802314
--------------------------------------------------------------------------------
Compared 88 absolute pose pairs.
Calculating APE for translation part pose relation...
--------------------------------------------------------------------------------
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	5.100692
      mean	1.349290
    median	0.963251
       min	0.070190
      rmse	1.761651
       sse	273.100593
       std	1.132621

GRAPH--------------------------------------------
(evaluation) offiong@offiong-PC-XB02309:~/trajectories$ evo_traj tum KeyFrameTrajectory_june.txt -vap --ref GPS_june.tum --correct_scale
--------------------------------------------------------------------------------
Loaded 915 stamps and poses from: KeyFrameTrajectory_june.txt
Loaded 2498 stamps and poses from: GPS_june.tum
--------------------------------------------------------------------------------
Found 88 of max. 915 possible matching timestamps between...
	reference
and:	KeyFrameTrajectory_june.txt
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
--------------------------------------------------------------------------------
Aligning KeyFrameTrajectory_june.txt to reference.
Aligning using Umeyama's method... (with scale correction)
Rotation of alignment:
[[ 0.99680765  0.06268802 -0.04944411]
 [ 0.05053932 -0.01600629  0.9985938 ]
 [ 0.06180845 -0.99790481 -0.01912341]]
Translation of alignment:
[ -1.16067164 -28.09325722   0.05184291]
Scale correction: 2.1991208459802314
--------------------------------------------------------------------------------
name:	KeyFrameTrajectory_june
infos:
	duration (s)	168.8051688671112
	nr. of poses	88
	path length (m)	85.38213796471717
	pos_end (m)	[ -2.74360726 -45.64927572   0.12133789]
	pos_start (m)	[ -1.53473668 -24.72657825  -0.03014505]
	t_end (s)	1654688782.397214
	t_start (s)	1654688613.592045
--------------------------------------------------------------------------------
name:	GPS_june
infos:
	duration (s)	298.4001123905182
	nr. of poses	2498
	path length (m)	157.46496047611652
	pos_end (m)	[ -4.15592264 -43.59908556   0.        ]
	pos_start (m)	[-6.69659194  0.68209736  0.        ]
	t_end (s)	1654688793.1916027
	t_start (s)	1654688494.7914903
[ERROR] Can't plot speeds of GPS_june: bad timestamps: 1654688495.398203 & 1654688495.398203
